MONGO=mongodb+srv://yekeen:dSAN1xqtOHYaQYme@cluster0.gz40hal.mongodb.net/storefrontstalker?retryWrites=true&w=majority&appName=Cluster0
ALLOWEDROLE = member
SERVERID = 969894111006040065
KEEPA_API_KEY = ds0bqlom3qq88f8cdpbk9iuac1maave7cc9l4sra1h0ql5rhkgvgeecvmbtflbg6
BOT_TOKEN = OTcwNTUzNzA2MTc1MTYwMzMw.GTKNsH.Er09wm0koy-KDHGD51BHAA8XxnbLpHPi59Bi2w
CLIENT_ID = 970553706175160330